upstream masqueunacasa {
  server unix:/tmp/unicorn.masqueunacasa.sock fail_timeout=0;
}

server {
  server_name masqueunacasa.net *.masqueunacasa.net;
  rewrite ^ $scheme://masqueunacasa.org$request_uri? permanent;
}

server {
  server_name habitapedia.com *.habitapedia.com;
  rewrite ^ http://masqueunacasa.org/habitapedia permanent;
}

server {
  listen 80 deferred;
  server_name masqueunacasa.org *.masqueunacasa.org;
  root /home/deployer/apps/Masqueunacasa/current/public;

  location ~* ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://masqueunacasa;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
